<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1067</width>
    <height>694</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>微軟正黑體</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>按鍵精靈</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="EditorTabWidget" name="main_script">
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1067</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_view">
    <property name="title">
     <string>檢視</string>
    </property>
    <addaction name="action_file_explorer"/>
    <addaction name="action_script_explorer"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>檔案</string>
    </property>
    <addaction name="action_add_category"/>
    <addaction name="action_add_script"/>
    <addaction name="separator"/>
    <addaction name="action_save"/>
    <addaction name="separator"/>
    <addaction name="action_close"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>操作</string>
    </property>
    <addaction name="action_start_all"/>
    <addaction name="action_stop_all"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_view"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="file_explorer">
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>檔案總管</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QTreeWidget" name="tree_files">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::EditKeyPressed</set>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <attribute name="headerDefaultSectionSize">
        <number>200</number>
       </attribute>
       <attribute name="headerShowSortIndicator" stdset="0">
        <bool>true</bool>
       </attribute>
       <attribute name="headerStretchLastSection">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>名稱</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="script_explorer">
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>腳本庫</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QTreeWidget" name="tree_scripts">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string>名稱</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string>檔案</string>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
        <item>
         <property name="text">
          <string>存檔</string>
         </property>
         <property name="whatsThis">
          <string notr="true">FileSaveTrigger</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>讀檔</string>
         </property>
         <property name="whatsThis">
          <string notr="true">FileLoadTrigger</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>滑鼠</string>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
        <item>
         <property name="text">
          <string>點擊滑鼠</string>
         </property>
         <property name="whatsThis">
          <string notr="true">MouseClickTrigger</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>滾動滑鼠</string>
         </property>
         <property name="whatsThis">
          <string notr="true">MouseScrollTrigger</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>移動滑鼠</string>
         </property>
         <property name="whatsThis">
          <string notr="true">MouseMoveTrigger</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>鍵盤</string>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
        <item>
         <property name="text">
          <string>點擊按鈕</string>
         </property>
         <property name="whatsThis">
          <string notr="true">KeyboardClickTrigger</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>按下快速鍵</string>
         </property>
         <property name="whatsThis">
          <string notr="true">HotkeyClickTrigger</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>圖像</string>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
        <item>
         <property name="text">
          <string>螢幕截圖</string>
         </property>
         <property name="whatsThis">
          <string notr="true">PrintScreenTrigger</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>圖像辨識</string>
         </property>
         <property name="whatsThis">
          <string notr="true">ScreenCheckTrigger</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>剪貼簿</string>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
        <item>
         <property name="text">
          <string>複製</string>
         </property>
         <property name="whatsThis">
          <string notr="true">CopyTrigger</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>貼上</string>
         </property>
         <property name="whatsThis">
          <string notr="true">PasteTrigger</string>
         </property>
        </item>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_new_script">
   <property name="text">
    <string>新建腳本</string>
   </property>
  </action>
  <action name="action_open_script">
   <property name="text">
    <string>載入腳本</string>
   </property>
  </action>
  <action name="action_save_script">
   <property name="text">
    <string>儲存腳本</string>
   </property>
  </action>
  <action name="action_file_explorer">
   <property name="text">
    <string>檔案總管</string>
   </property>
   <property name="toolTip">
    <string>AAA</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+E</string>
   </property>
  </action>
  <action name="action_add_script">
   <property name="text">
    <string>新增腳本</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_add_category">
   <property name="text">
    <string>新增類別</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="action_save">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>儲存檔案</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_save_as">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>另存新檔</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_close">
   <property name="text">
    <string>結束</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_start_all">
   <property name="text">
    <string>一鍵啟用</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="action_stop_all">
   <property name="text">
    <string>一鍵停用</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="action_script_explorer">
   <property name="text">
    <string>腳本庫</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EditorTabWidget</class>
   <extends>QTabWidget</extends>
   <header>window.editor</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
